<div class="container-fluid">
  <h1>Bootcamp Enrollment Form</h1>
  <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)" novalidate>
    <div class="alert alert-danger" *ngIf="errorMsg">
      {{errorMsg}}
    </div>
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" [class.is-invalid]="name.invalid && name.touched" #name="ngModel" name="name" required [(ngModel)]="user.name">
    </div>
    <small [class.d-none]="name.valid || name.untouched" class="text-danger">Name is required</small>
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" name="email" [(ngModel)]="user.email">
    </div>
    <div class="form-group">
      <label>Phone</label>
      <input type="text" class="form-control" #phone="ngModel" required [class.is-invalid]="phone.invalid && phone.touched" pattern="^\d{10}$" name="phone" [(ngModel)]="user.phone">
    </div>
    <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
      <small class="text-danger" *ngIf="phone.errors.required">Phone is required</small>
      <small class="text-danger" *ngIf="phone.errors.pattern">Phone needs to be 10 digits</small>
      <small></small>
    </div>
    <!-- <small class="text-danger" [class.d-none]="phone.untouched||phone.valid">Phone number is required and must be of 10 digits</small> -->
    <div class="form-group">
      <select required (blur)="validateTopic(topic.value)" (change)="validateTopic(topic.value)" class="form-select" name="interest" #topic="ngModel" [class.is-invalid]="topicHasError && topic.touched" [(ngModel)]="user.topic">
        <option selected value="default">I am interested in</option>
        <option *ngFor="let option of options">{{option}}</option>
        </select>
        <small class="text-danger" [class.d-none]="!topicHasError || topic.untouched">Please select topic</small>
    </div>
    <div class="mb3">
      <label>Time Preference</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="timePreference" value="morning" [(ngModel)]="user.timePreference">
        <label class="form-check-label">Morning (8 am -12 pm)</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="timePreference" value="evening" [(ngModel)]="user.timePreference">
        <label class="form-check-label">Morning (4 pm - 6 pm)</label>
      </div>
    </div>
    <div class="form-check mb3">
      <input class="form-check-input" type="checkbox" name="promotion" [(ngModel)]="user.promoSubscribe">
      <label class="form-check-label">Send me Promotional Offers</label>
    </div>
    <button [disabled]="userForm.form.invalid || submitted" class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
